'Occupancy-PIR' sensor 2019:
{
    "timestamp":"2019-12-03 14:09:34",
    "deviceName":"SIP-10-002M",
    "deviceId":"058A7F72",
    "deviceType":"Occupancy-PIR",
    "gatewayName":"SIPG-10-004",
    "location":"",
    "dBm":"-88",
    "security":"No",
    "motionDetected":true,
    "supplyVoltage":{"value":2.58,
    "unit":"V"}
}

Occupancy Sensor 2022:
{
  "d2cMessage": {
    "timestamp": "2022-11-30 21:59:12",
    "deviceName": "SIP-12-004M",
    "deviceId": "058A927B",
    "deviceType": "Occupancy-PIR",
    "gatewayName": "SIPG-12-003",
    "location": "",
    "dBm": "-84",
    "security": "No",
    "motionDetected": true,
    "supplyVoltage": {
      "value": 3.36,
      "unit": "V"
    }
  },
  "reportedProperties": [],
  "messageDate": "2022-11-30T13:59:12.467Z",
  "deviceId": "SIPG-12-003",
  "_msgid": "2797e8c8afa6efb9"
}




Desk sensor 2019:
{
    "deviceid":"050B1EE8",
    "devicename":"Desk01",
    "dbm":"-53",
    "devicetype":"Under-Desk-Sensor",
    "motionDetected":"false",
    "supplyVoltage":"3.26"
}

Desk Sensor 2022:
{
    "d2cMessage": {
        "timestamp": "2022-11-15 17:55:02",
        "deviceName": "SIP-12-103",
        "deviceId": "050B4D4F",
        "deviceType": "Under-Desk-Sensor",
        "gatewayName": "SIPG-12-006",
        "location": "",
        "dBm": "-61",
        "security": "No",
        "motionDetected": false,
        "supplyVoltage": {
            "value": 3.24,
            "unit": "V"
        }
    },
    "reportedProperties": [],
    "messageDate": "2022-11-15T09:55:02.498Z",
    "deviceId": "SIPG-12-006",
    "_msgid": "277ac701cfb3949c"
}



Environment sensor 2019:
{
    "deviceid":"05189BE4",
    "devicename":"PEnvironSensor-02","dbm":"-44",
    "devicetype":"CO2-Temperature-and-Humidity",
    "concentration":"1740",
    "temperature":"27.2",
    "humidity":"55"
}
