'Occupancy-PIR' sensor {
    "timestamp":"2019-12-03 14:09:34",
    "deviceName":"SIP-10-002M",
    "deviceId":"058A7F72",
    "deviceType":"Occupancy-PIR",
    "gatewayName":"SIPG-10-004",
    "location":"",
    "dBm":"-88",
    "security":"No",
    "motionDetected":true,
    "supplyVoltage":{"value":2.58,
    "unit":"V"}
}

Desk sensor:
{
    "deviceid":"050B1EE8",
    "devicename":"Desk01",
    "dbm":"-53",
    "devicetype":"Under-Desk-Sensor",
    "motionDetected":"false",
    "supplyVoltage":"3.26"
}

Environment sensor:
{
    "deviceid":"05189BE4",
    "devicename":"PEnvironSensor-02","dbm":"-44",
    "devicetype":"CO2-Temperature-and-Humidity",
    "concentration":"1740",
    "temperature":"27.2",
    "humidity":"55"
}